{
  "manifest_version": 3,
  "name": "StatusInvest Latest Panel",
  "version": "0.1.0",
  "description": "Injeta um painel no StatusInvest com dados da sua API",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://*.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://statusinvest.com.br/acoes/busca-avancada*"
      ],
      "js": ["cs-si-download.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://statusinvest.com.br/carteira/patrimonio*"
      ],
      "js": ["content.js"]
    }
  ]
}
